# This env file is specifically for docker.

ENVIRONMENT=development

BACKEND_PORT=3000
FRONTEND_PORT=4000

POSTGRES_DB=backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

BACKEND_DIR="./backend"
FRONTEND_DIR="./frontend"

DATABASE_URL="postgresql://postgres:123456@postgres:5432/backend?schema=public"
SESSION_SECRET="mouad"

REDIS_HOST="redis"

FORTY_TWO_CLIENT_ID=""
FORTY_TWO_CLIENT_SECRET=""
FORTY_TWO_CLIENT_CALLBACK_URL="http://192.168.1.106:3000/api/v1/auth/42/redirect"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_CALLBACK_URL="http://192.168.1.106:3000/api/v1/auth/github/redirect"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_CALLBACK_URL="http://localhost:3000/api/auth/google/redirect"

FRONTEND_URL="http://192.168.1.106:4000"
FRONTEND_LANDING_PAGE="http://192.168.1.106:4000/"
FRONTEND_HOME_PAGE="http://192.168.1.106:4000"

NEXT_PUBLIC_BACKEND_URL="http://192.168.1.106:3000/api/v1"
NEXT_PUBLIC_BACKEND_ORIGIN="192.168.1.106:3000"
NEXT_PUBLIC_FRONTEND_URL="http://192.168.1.106:4000"
NEXT_PUBLIC_COOKIE_NAME="mawi"